APP_NAME=SportNow
APP_ENV=pre
APP_KEY=base64:NELzsX0q0vYJWpby9S3YNTIuGQcYxeaKVJlFBKL1I/w=
APP_DEBUG=true
APP_URL=https://back-sport-now.herokuapp.com/
APP_TIMEZONE='Europe/Madrid'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-34-246-227-219.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddic0paas0ncro
DB_USERNAME=qluksgkwuflxrz
DB_PASSWORD=c85ec976efd8885ce3bb76a85fe5d1951ca817397acaad69361b51c5ec5dc6ce

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testeo.davidcorona@gmail.com
MAIL_PASSWORD="Enero100190"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=testeo.davidcorona@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=EYByDQmMfuEYJ4bdmsHQAyMUPLws5maevq5VVdVmUOCFlyrF5wg53ukTsF4Vy5nf
